ALCHEMY_API_KEY="ThPQEn2P7cfVBkx4lubJqJVl_Ay0ATnr"
PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
CONTRACT_ADDRESS="0x5FC8d32690cc91D4c39d9d3abcBD16989F875707"
VITE_CONTRACT_ADDRESS="0x5FC8d32690cc91D4c39d9d3abcBD16989F875707"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/layer2_db"
ETHERSCAN_API_KEY="your_etherscan_api_key"
NETWORK="localhost" # Change to "sepolia" when deploying to testnet